body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      float: left;
      margin: 0 20px 20px 0;
      max-width: 100%;
  }
  
  .logo {
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
    font-size: 2rem;
  }
  
  .grid {
    display: flex;
    flex-wrap: wrap; /* Allows columns to stack on smaller screens */
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    gap: 30px;
  }

  article {
    flex: 2; /* Makes article larger */
  }

  aside {
    flex: 1; /* Makes aside smaller */
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  nav ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 1em 1.5em;
  }
  
  .photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 2px;
    list-style: none;
    padding: 0;
  }

  .feature {
      width: 100%;
      max-width: 200px;
  }